<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syafiqa Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url(Images/pic\ for\ header\ -\ cloud.jpg);
            color: #f2f2f2;
            padding: 20px 0;
            text-align: center;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .section {
            padding: 60px;
            height:fit-content;
        }

        .image-gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .image-gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .home-section {
            background-color: #f1f1f1; /* Light grey background */
        }

        .about me-section {
            background-color: #e2f1f8; /* Light blue background */
        }

        .images-section {
            background-color: #f1f1f1; /* Light grey background */
        }

        .videos-section {
            background-image: url(Images/pic\ of\ cutie\ cloud.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Syafiqa Sanctuary</h1>
    </header>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about me">About Me</a>
        <a href="#images">Images</a>
        <a href="#videos">Videos</a>
    </div>

    <div id="home" class="section home-section">
        <h1>Home</h1>
       <p> Welcome To My Personal Website ! I Hope Everybody Will Enjoy !  </p> 
       <p>"I am the author of my own life story, constantly editing and adding new chapters". </p>
    </div>

    <div id="about me" class="section about me-section">
        <h1>About Me</h1>
        <p> 1. Personal Information: </p>
        <p>-Name: Nursyafiqa Izzati Binti Salim </p>
        <p>-Age: 21 years old</p>
        <p>-Location: I live in Pitas, Sabah</p>
        <p>-Favourite foods: Nasi goreng, Mi goreng, Laksa Penang and each food cooked by my mom</p>
        <p>-Favourite drinks: Air kosong, teh o ais and cendol </p>
        <p>-Hobbies: In my free time, I enjoy reading books or information materials, singing, jogging, and listening to my favourite songs. </p>
        <p>-Activities: I like to spend my weekends to do regular things such as cleaning my comfort area, livong room, and kitchen, decorating my room, and list my prioritize activities to do in next day, weekend and next month.</p>
        <p>2. Family Background:</p>
        <p>-Parents: My parents have been influence on my life. My father is one of the staff in hospital. My mother is housewife but she do a small business. They both is my inspiration to study in university.</p>
        <p>-Siblings: I have one older brother, two younger brother and one younger sister. I have five siblings including myself. </p> 
        <p>-Family activities: As a family, we enjoy spending time indoors and outdoors. We enjoy do regular activities like cleaning home, decorating, gardening and others. We also likes to hiking, camping, and have regular game nights. My parents have encouraged us to explore our interested and support each other's endevours. </p>
         </div>

    <div id="images" class="section images-section">
        <h1>Images</h1>
        <div class="image-gallery">
            <img src="Images/pic 1.jpg" alt="Image 1">
            <img src="Images/pic 2.jpg" alt="Image 2">
            <img src="Images/pic 6.jpg" alt="Image 3">
            <img src="Images/pic 4.jpg" alt="Image 4">
            <img src="Images/pic 5.jpg" alt="Image 5">
            <img src="Images/pic 3.jpg" alt="Image 6">
            <img src="Images/pic 8.jpg" alt="Image 7">
            <img src="Images/pic 7.jpg" alt="Image 8">
            <img src="Images/pic 9.jpg" alt="Image 9">
        </div>
    </div>
    <div id="videos" class="section videos-section">
        <h1>Videos</h1>
        <a href="https://vt.tiktok.com/ZSYgSkTkA/" class="video-link" target="_blank">
            <p>We Are Sabahan</p>
        </a>
        <a href="https://vt.tiktok.com/ZSYgBowYT/" class="video-link" target="_blank">
            <p>Buatku Di Sana Short Cover</p>
        </a>
        <a href="https://vt.tiktok.com/ZSYgBK9N4/" class="video-link" target="_blank">
            <p>Masing-Masing Short Cover</p>
        </a>
        <a href="https://vt.tiktok.com/ZSYgS1DqT/" class="video-link" target="_blank">
            <p>JJ Kamu Yang Kasih Tinggal</p>
        </a>
        <a href="https://vt.tiktok.com/ZSYgSSR4S/" class="video-link" target="_blank">
            <p>JJ Sorry Nyanda Tampan</p>
        </a>
    </div>
</body>
</html>
